{
  "name": "sea-webapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "오늘의 K-운세 카드 - Today's K-Fortune",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "lunar-javascript": "^1.7.4"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
